REACT_APP_BASE_URL="http://localhost:8080/api"
REACT_APP_ENCRYPTION_KEY="this_is_a_secret_key"


# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_KEY=bc2a533015374575889aad971d5dad13

